# These settings affect the PAC server that provides the machine with a
# configuration script.
[PAC]

# The address for the PAC server to listen on
#address=127.0.0.1

# The port for the PAC server to listen on
port=8888


# These settings affect the DNS server that communicates with the PAC script.
[DNS]

# The address for the DNS server to listen on
#address=127.0.0.1

# The port for the DNS server to listen on
port=8853

# The space-delimited list of servers to query when a real record is requested
#upstream=8.8.8.8 4.4.4.4


# These settings affect how the proxy is configured.
[Proxy]

# The program to run when detecting a proxy configuration
program=./proxy-detect.sh

# The default TTL to use when the program does not specify one (in seconds)
#defaultTTL=300

# The maximum amount of time the program can run for
#programTimeout=15

# The maximum amount of time for the client to finish a request
#connectionTimeout=60


# These settings affect how the DNS server loads the hosts file
[Hosts]

# The file to load hosts from
#file=/etc/hosts

# The amount of time to wait between refreshing the hosts file (in seconds)
#refresh=3600
